<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b72fb0d74cb94f70936545c317b5d77e" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="CourierManagementModel.Consignee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CourierManagementModel.Billing_Details" Width="1.5" PointX="3.375" PointY="5.375" />
        <EntityTypeShape EntityType="CourierManagementModel.City_Price_Details" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="CourierManagementModel.Consigner" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="CourierManagementModel.Consignment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CourierManagementModel.Consignment_Status" Width="1.5" PointX="7.5" PointY="5.25" />
        <EntityTypeShape EntityType="CourierManagementModel.Delivery_Executive" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="CourierManagementModel.fk_Consignment_Consignee_ConsigneeId" />
        <AssociationConnector Association="CourierManagementModel.fk_Consignment_Consigner_ConsignerId" />
        <AssociationConnector Association="CourierManagementModel.fk_ConsignmentStatus_Consignment_ConsignmentId" />
        <AssociationConnector Association="CourierManagementModel.fk_DeliveryExecutive_Consignment_ConsignmentId" />
        <AssociationConnector Association="CourierManagementModel.fk_ConsignmentStatus_DeliveryExecutive_DeliveryId" />
        <EntityTypeShape EntityType="CourierManagementModel.Administrator" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>